digraph mygraph {
  node [shape=box];
  "//toolchains/clojure:jvm_clojure_toolchain"
  "//toolchains/clojure:jvm_clojure_toolchain" -> "//toolchains/clojure/impl:scripts"
  "//collector:demo"
  "//collector:demo" -> "//hello_world:demo"
  "//collector:demo" -> "//hello_world/inner_world:documentation"
  "//hello_world:demo"
  "//rules:hello_again"
  "//rules:hello_again" -> "//rules:hello_world_again"
  "//doc_hub:babashka_toolchain_docs.extract"
  "//doc_hub:babashka_toolchain_docs.extract" -> "//toolchains/babashka:babashka_rules_source"
  "//doc_hub:providers_docs.extract"
  "//doc_hub:providers_docs.extract" -> "//providers:providers_source"
  "//greeter:python"
  "//greeter:python" -> "//libraries/stdlib/python:strings"
  "//macros:all_output"
  "//macros:all_output" -> "//macros:basic_build_unfactored_filegroup"
  "//macros:all_output" -> "//macros:filegroup_deps_filegroup"
  "//macros:basic_build_unfactored_filegroup"
  "//macros:basic_build_unfactored_filegroup" -> "//macros:basic_build_unfactored\n//macros:basic_build_unfactored_json"
  "//numbers:eight_factors"
  "//numbers:eight_factors" -> "//numbers:eight"
  "//doc_hub:macros_docs.extract"
  "//doc_hub:macros_docs.extract" -> "//macros:macros_source"
  "//toolchains/babashka:babashka_rules_source"
  "//numbers:one_factors"
  "//numbers:one_factors" -> "//numbers:one"
  "//hello_world/inner_world:concat_docs"
  "//hello_world/inner_world:concat_docs" -> "//hello_world/inner_world:docs"
  "//toolchains/clojure:pwd"
  "//toolchains/clojure:pwd" -> "//toolchains/clojure:pwd_source"
  "//macros:filegroup_deps_filegroup"
  "//macros:filegroup_deps_filegroup" -> "//macros:filegroup_deps\n//macros:filegroup_deps_json"
  "//macros:filegroup_deps\n//macros:filegroup_deps_json"
  "//greeter:clojure"
  "//greeter:clojure" -> "//greeter:clojure_hello_source"
  "//greeter:clojure" -> "//libraries/stdlib/clojure:strings"
  "//greeter:clojure_hello_source"
  "//toolchains/clojure/impl:scripts"
  "//doc_hub:clojure_toolchain_docs.extract"
  "//doc_hub:clojure_toolchain_docs.extract" -> "//toolchains/clojure:clojure_rules_source"
  "//toolchains/clojure:clojure_rules_source"
  "//:python_requirements.update"
  "//:python_requirements.update" -> "//:python_requirements"
  "//greeter:python_json_deps"
  "//greeter:python_json_deps" -> "//greeter:python_json"
  "//greeter:python_json"
  "//greeter:python_json" -> "//libraries/stdlib/python:strings"
  "//rules:hello_world_again"
  "//greeter:java_json_deps"
  "//greeter:java_json_deps" -> "//greeter:java_json"
  "//greeter:java_json"
  "//greeter:java_json" -> "//libraries/stdlib/java:strings"
  "//libraries/stdlib:small_tests"
  "//libraries/stdlib:small_tests" -> "//libraries/stdlib/clojure:small_tests"
  "//libraries/stdlib:small_tests" -> "//libraries/stdlib/java:small_tests"
  "//libraries/stdlib:small_tests" -> "//libraries/stdlib/python:small_tests"
  "//libraries/stdlib/python:small_tests"
  "//libraries/stdlib/python:small_tests" -> "//libraries/stdlib/python:strings_test"
  "//libraries/stdlib/java:small_tests"
  "//libraries/stdlib/java:small_tests" -> "//libraries/stdlib/java:strings_test"
  "//libraries/stdlib/clojure:small_tests"
  "//libraries/stdlib/clojure:small_tests" -> "//libraries/stdlib/clojure:strings_test"
  "//toolchains/clojure:pwd_source"
  "//:bazel_documentation"
  "//:bazel_documentation" -> "//doc_hub:concated_docs"
  "//doc_hub:rules_docs.extract"
  "//doc_hub:rules_docs.extract" -> "//rules:rules_source"
  "//rules:rules_source"
  "//rules:rules_source" -> "//aspects:aspects_source"
  "//rules:rules_source" -> "//providers:providers_source"
  "//macros:basic_build_unfactored\n//macros:basic_build_unfactored_json"
  "//:python_requirements_test"
  "//:python_requirements_test" -> "//:python_requirements.test"
  "//:python_requirements.test"
  "//:python_requirements.test" -> "//:python_requirements"
  "//:python_requirements"
  "//greeter:clojure_json"
  "//greeter:clojure_json" -> "//greeter:clojure_hello_json_source"
  "//greeter:clojure_hello_json_source"
  "//greeter:clojure_hello_json_source" -> "//libraries/stdlib/clojure:strings"
  "//macros:macros_source"
  "//doc_hub:concated_docs"
  "//doc_hub:concated_docs" -> "//doc_hub:all_docs"
  "//doc_hub:all_docs"
  "//doc_hub:all_docs" -> "//doc_hub:aspects_docs\n//doc_hub:clojure_toolchain_docs\n//doc_hub:babashka_toolchain_docs\n//doc_hub:providers_docs\n//doc_hub:rules_docs\n//doc_hub:macros_docs"
  "//doc_hub:aspects_docs\n//doc_hub:clojure_toolchain_docs\n//doc_hub:babashka_toolchain_docs\n//doc_hub:providers_docs\n//doc_hub:rules_docs\n//doc_hub:macros_docs"
  "//rules:one_hundred_twenty"
  "//rules:one_hundred_twenty" -> "//rules:five"
  "//rules:one_hundred_twenty" -> "//rules:one"
  "//rules:one_hundred_twenty" -> "//rules:twenty_four"
  "//rules:twenty_four"
  "//rules:twenty_four" -> "//rules:four"
  "//rules:twenty_four" -> "//rules:one"
  "//rules:twenty_four" -> "//rules:six"
  "//rules:six"
  "//rules:six" -> "//rules:one"
  "//rules:six" -> "//rules:three"
  "//rules:six" -> "//rules:two"
  "//rules:three"
  "//rules:three" -> "//rules:one"
  "//rules:four"
  "//rules:four" -> "//rules:two"
  "//rules:two"
  "//rules:two" -> "//rules:one"
  "//rules:five"
  "//rules:five" -> "//rules:one"
  "//numbers:factors"
  "//numbers:factors" -> "//numbers:eight"
  "//numbers:factors" -> "//numbers:five"
  "//numbers:factors" -> "//numbers:four"
  "//numbers:factors" -> "//numbers:nine"
  "//numbers:factors" -> "//numbers:one"
  "//numbers:factors" -> "//numbers:seven"
  "//numbers:factors" -> "//numbers:six"
  "//numbers:factors" -> "//numbers:ten"
  "//numbers:factors" -> "//numbers:three"
  "//numbers:factors" -> "//numbers:two"
  "//numbers:six"
  "//numbers:six" -> "//numbers:three"
  "//numbers:six" -> "//numbers:two"
  "//numbers:eight"
  "//numbers:eight" -> "//numbers:four"
  "//toolchains/babashka:bb_windows\n//greeter:bazel\n//toolchains/babashka:bb_osx\n//rules:noop_binary_docs.extract\n//rules:hello_world_temp\n//rules:print\n//rules:noop\n//toolchains/babashka:bb_linux\n//rules:hello_world\n//toolchains/babashka:example_test\n//rules:noop_binary_docs\n//toolchains/clojure:example-test\n//toolchains/babashka:pwd\n//greeter:babashka_json\n//greeter:babashka\n//macros:filegroup_png\n//macros:basic_build_png\n//greeter:bazel_json\n...and 2 more items"
  "//:clojure_toolchain\n//toolchains/clojure:clojure_jvm_toolchain"
  "//:clojure_toolchain\n//toolchains/clojure:clojure_jvm_toolchain" -> "//toolchains/clojure:clojure_toolchain"
  "//toolchains/babashka:bb_osx_toolchain\n//toolchains/babashka:bb_windows_toolchain\n//:babashka_toolchain\n//toolchains/babashka:bb_linux_toolchain"
  "//toolchains/babashka:bb_osx_toolchain\n//toolchains/babashka:bb_windows_toolchain\n//:babashka_toolchain\n//toolchains/babashka:bb_linux_toolchain" -> "//toolchains/babashka:babashka_toolchain"
  "//toolchains/babashka:babashka_toolchain"
  "//numbers:seven"
  "//numbers:seven" -> "//numbers:one"
  "//doc_hub:aspects_docs.extract"
  "//doc_hub:aspects_docs.extract" -> "//aspects:aspects_source"
  "//aspects:aspects_source"
  "//aspects:aspects_source" -> "//providers:providers_source"
  "//providers:providers_source"
  "//numbers:ten"
  "//numbers:ten" -> "//numbers:five"
  "//numbers:ten" -> "//numbers:two"
  "//hello_world/inner_world:docs"
  "//hello_world/inner_world:docs" -> "//hello_world/inner_world:documentation"
  "//greeter:java"
  "//greeter:java" -> "//libraries/stdlib/java:strings"
  "//numbers:four"
  "//numbers:four" -> "//numbers:two"
  "//numbers:two"
  "//numbers:two" -> "//numbers:one"
  "//libraries/stdlib:string_tests"
  "//libraries/stdlib:string_tests" -> "//libraries/stdlib/clojure:strings_test"
  "//libraries/stdlib:string_tests" -> "//libraries/stdlib/java:strings_test"
  "//libraries/stdlib:string_tests" -> "//libraries/stdlib/python:strings_test"
  "//libraries/stdlib/python:strings_test"
  "//libraries/stdlib/python:strings_test" -> "//libraries/stdlib/python:strings"
  "//libraries/stdlib/java:strings_test"
  "//libraries/stdlib/java:strings_test" -> "//libraries/stdlib/java:string_test_class"
  "//libraries/stdlib/java:strings_test" -> "//libraries/stdlib/java:strings"
  "//libraries/stdlib/java:string_test_class"
  "//libraries/stdlib/java:string_test_class" -> "//libraries/stdlib/java:strings"
  "//libraries/stdlib/clojure:strings_test"
  "//libraries/stdlib/clojure:strings_test" -> "//libraries/stdlib/clojure:strings"
  "//libraries/stdlib/clojure:strings"
  "//libraries/stdlib/python:strings"
  "//numbers:nine"
  "//numbers:nine" -> "//numbers:three"
  "//numbers:three"
  "//numbers:three" -> "//numbers:one"
  "//numbers:five"
  "//numbers:five" -> "//numbers:one"
  "//numbers:one"
  "//hello_world/inner_world:documentation"
  "//toolchains/clojure:clojure_toolchain"
  "//libraries/stdlib/java:strings"
  "//rules:one"
}
