digraph mygraph {
  node [shape=box];
  "//libraries/stdlib:string_tests"
  "//libraries/stdlib:string_tests" -> "//libraries/stdlib/java:strings_test"
  "//libraries/stdlib:string_tests" -> "//libraries/stdlib/python:strings_test"
  "//greeter:bazel"
  "//libraries/stdlib:small_tests"
  "//libraries/stdlib:small_tests" -> "//libraries/stdlib/java:small_tests"
  "//libraries/stdlib:small_tests" -> "//libraries/stdlib/python:small_tests"
  "//collector:demo"
  "//collector:demo" -> "//hello_world:demo"
  "//collector:demo" -> "//hello_world/inner_world:documentation"
  "//greeter:java"
  "//greeter:java" -> "//libraries/stdlib/java:strings"
  "//greeter:python"
  "//greeter:python" -> "//libraries/stdlib/python:strings"
  "//greeter:java_json_deps"
  "//greeter:java_json_deps" -> "//greeter:java_json"
  "//:python_requirements_test"
  "//:python_requirements_test" -> "//:python_requirements.test"
  "//hello_world:demo"
  "//greeter:java_json"
  "//greeter:java_json" -> "//libraries/stdlib/java:strings"
  "//:python_requirements.update"
  "//:python_requirements.update" -> "//:python_requirements"
  "//hello_world/inner_world:concat_docs"
  "//hello_world/inner_world:concat_docs" -> "//hello_world/inner_world:docs"
  "//:python_requirements.test"
  "//:python_requirements.test" -> "//:python_requirements"
  "//rules:hello_world_temp"
  "//greeter:python_json_deps"
  "//greeter:python_json_deps" -> "//greeter:python_json"
  "//rules:hello_world"
  "//rules:print"
  "//:python_requirements"
  "//rules:hello_again"
  "//rules:hello_again" -> "//rules:hello_world_again"
  "//rules:hello_world_again"
  "//libraries/stdlib/java:small_tests"
  "//libraries/stdlib/java:small_tests" -> "//libraries/stdlib/java:strings_test"
  "//libraries/stdlib/java:strings_test"
  "//libraries/stdlib/java:strings_test" -> "//libraries/stdlib/java:string_test_class"
  "//libraries/stdlib/java:strings_test" -> "//libraries/stdlib/java:strings"
  "//libraries/stdlib/java:string_test_class"
  "//libraries/stdlib/java:string_test_class" -> "//libraries/stdlib/java:strings"
  "//libraries/stdlib/java:strings"
  "//greeter:bazel_json"
  "//greeter:python_json"
  "//greeter:python_json" -> "//libraries/stdlib/python:strings"
  "//libraries/stdlib/python:small_tests"
  "//libraries/stdlib/python:small_tests" -> "//libraries/stdlib/python:strings_test"
  "//libraries/stdlib/python:strings_test"
  "//libraries/stdlib/python:strings_test" -> "//libraries/stdlib/python:strings"
  "//libraries/stdlib/python:strings"
  "//rules:noop"
  "//hello_world/inner_world:docs"
  "//hello_world/inner_world:docs" -> "//hello_world/inner_world:documentation"
  "//hello_world/inner_world:documentation"
  "//rules:one_hundred_twenty"
  "//rules:one_hundred_twenty" -> "//rules:five"
  "//rules:one_hundred_twenty" -> "//rules:one"
  "//rules:one_hundred_twenty" -> "//rules:twenty_four"
  "//rules:twenty_four"
  "//rules:twenty_four" -> "//rules:one"
  "//rules:twenty_four" -> "//rules:six"
  "//rules:six"
  "//rules:six" -> "//rules:one"
  "//rules:six" -> "//rules:three"
  "//rules:six" -> "//rules:two"
  "//rules:two"
  "//rules:two" -> "//rules:one"
  "//rules:three"
  "//rules:three" -> "//rules:one"
  "//rules:five"
  "//rules:five" -> "//rules:one"
  "//rules:one"
}
