digraph mygraph {
  node [shape=box];
  "//greeter:java"
  "//greeter:java" -> "//libraries/stdlib/java:strings"
  "//:maven_install.json"
  "//:maven_install.json" -> "//:maven_install.json"
  "//:python_requirements_test"
  "//:python_requirements_test" -> "//:python_requirements.test"
  "//:python_requirements.test"
  "//:python_requirements.test" -> "//:python_requirements"
  "//greeter:java_json"
  "//greeter:java_json" -> "//libraries/stdlib/java:strings"
  "//libraries/stdlib/java:strings"
  "//greeter:python"
  "//greeter:python" -> "//libraries/stdlib/python:strings"
  "//greeter:python_json"
  "//greeter:python_json" -> "//libraries/stdlib/python:strings"
  "//libraries/stdlib/python:strings"
  "//collector:demo"
  "//collector:demo" -> "//hello_world:demo"
  "//collector:demo" -> "//hello_world/inner_world:documentation"
  "//hello_world/inner_world:documentation"
  "//hello_world:demo"
  "//:python_requirements.update"
  "//:python_requirements.update" -> "//:python_requirements"
  "//:python_requirements"
}
