digraph mygraph {
  node [shape=box];
  "//rules:one_hundred_twenty"
  "//rules:one_hundred_twenty" -> "//rules:five"
  "//rules:one_hundred_twenty" -> "//rules:one"
  "//rules:one_hundred_twenty" -> "//rules:twenty_four"
  "//rules:twenty_four"
  "//rules:twenty_four" -> "//rules:one"
  "//rules:twenty_four" -> "//rules:four"
  "//rules:twenty_four" -> "//rules:six"
  "//rules:four"
  "//rules:four" -> "//rules:two"
  "//rules:five"
  "//rules:five" -> "//rules:one"
  "//rules:six"
  "//rules:six" -> "//rules:one"
  "//rules:six" -> "//rules:three"
  "//rules:six" -> "//rules:two"
  "//rules:three"
  "//rules:three" -> "//rules:one"
  "//rules:two"
  "//rules:two" -> "//rules:one"
  "//rules:one"
}
