digraph mygraph {
  node [shape=box];
  "//numbers:eight_factors"
  "//numbers:eight_factors" -> "//numbers:eight"
  "//numbers:one_factors"
  "//numbers:one_factors" -> "//numbers:one"
  "//numbers:factors"
  "//numbers:factors" -> "//numbers:eight"
  "//numbers:factors" -> "//numbers:five"
  "//numbers:factors" -> "//numbers:four"
  "//numbers:factors" -> "//numbers:nine"
  "//numbers:factors" -> "//numbers:one"
  "//numbers:factors" -> "//numbers:seven"
  "//numbers:factors" -> "//numbers:six"
  "//numbers:factors" -> "//numbers:ten"
  "//numbers:factors" -> "//numbers:three"
  "//numbers:factors" -> "//numbers:two"
  "//numbers:ten"
  "//numbers:ten" -> "//numbers:five"
  "//numbers:ten" -> "//numbers:two"
  "//numbers:six"
  "//numbers:six" -> "//numbers:three"
  "//numbers:six" -> "//numbers:two"
  "//numbers:seven"
  "//numbers:seven" -> "//numbers:one"
  "//numbers:nine"
  "//numbers:nine" -> "//numbers:three"
  "//numbers:three"
  "//numbers:three" -> "//numbers:one"
  "//numbers:five"
  "//numbers:five" -> "//numbers:one"
  "//numbers:eight"
  "//numbers:eight" -> "//numbers:four"
  "//numbers:four"
  "//numbers:four" -> "//numbers:two"
  "//numbers:two"
  "//numbers:two" -> "//numbers:one"
  "//numbers:one"
}
