digraph mygraph {
  node [shape=box];
  "@platforms//:srcs"
  "@platforms//:srcs" -> "@platforms//host:srcs\n@platforms//:license\n@platforms//cpu:srcs\n@platforms//os:srcs"
  "@platforms//cpu:cortex-r52\n@platforms//cpu:arm64e\n@platforms//cpu:all\n@platforms//cpu:wasm64\n@platforms//cpu:x86_64\n@platforms//cpu:cortex-r82\n@platforms//cpu:armv7-m\n@platforms//cpu:ppc64le\n@platforms//cpu:armv6-m\n@platforms//cpu:riscv64\n@platforms//cpu:armv7\n@platforms//cpu:riscv32\n@platforms//cpu:i386\n@platforms//cpu:armv7k\n@platforms//cpu:wasm32\n@platforms//cpu:mips64\n@platforms//cpu:x86_32\n@platforms//cpu:armv8-m\n@platforms//cpu:ppc32\n...and 5 more items"
  "@platforms//cpu:cortex-r52\n@platforms//cpu:arm64e\n@platforms//cpu:all\n@platforms//cpu:wasm64\n@platforms//cpu:x86_64\n@platforms//cpu:cortex-r82\n@platforms//cpu:armv7-m\n@platforms//cpu:ppc64le\n@platforms//cpu:armv6-m\n@platforms//cpu:riscv64\n@platforms//cpu:armv7\n@platforms//cpu:riscv32\n@platforms//cpu:i386\n@platforms//cpu:armv7k\n@platforms//cpu:wasm32\n@platforms//cpu:mips64\n@platforms//cpu:x86_32\n@platforms//cpu:armv8-m\n@platforms//cpu:ppc32\n...and 5 more items" -> "@platforms//cpu:cpu"
  "@platforms//host:srcs\n@platforms//:license\n@platforms//cpu:srcs\n@platforms//os:srcs"
  "@platforms//cpu:arm64"
  "@platforms//cpu:arm64" -> "@platforms//cpu:aarch64"
  "@platforms//os:macos"
  "@platforms//os:macos" -> "@platforms//os:osx"
  "@platforms//cpu:arm"
  "@platforms//cpu:arm" -> "@platforms//cpu:aarch32"
  "@platforms//host:extension_lib\n@platforms//host:constraints_lib"
  "@platforms//:incompatible"
  "@platforms//:incompatible" -> "@platforms//:incompatible_setting"
  "@platforms//cpu:aarch32"
  "@platforms//cpu:aarch32" -> "@platforms//cpu:cpu"
  "@platforms//host:host"
  "@platforms//host:host" -> "@platforms//cpu:aarch64"
  "@platforms//host:host" -> "@platforms//os:osx"
  "@platforms//os:osx"
  "@platforms//os:osx" -> "@platforms//os:os"
  "@platforms//os:chromiumos\n@platforms//os:haiku\n@platforms//os:android\n@platforms//os:windows\n@platforms//os:visionos\n@platforms//os:nixos\n@platforms//os:tvos\n@platforms//os:freebsd\n@platforms//os:none\n@platforms//os:uefi\n@platforms//os:ios\n@platforms//os:fuchsia\n@platforms//os:qnx\n@platforms//os:emscripten\n@platforms//os:openbsd\n@platforms//os:wasi\n@platforms//os:netbsd\n@platforms//os:linux\n@platforms//os:vxworks\n@platforms//os:watchos"
  "@platforms//os:chromiumos\n@platforms//os:haiku\n@platforms//os:android\n@platforms//os:windows\n@platforms//os:visionos\n@platforms//os:nixos\n@platforms//os:tvos\n@platforms//os:freebsd\n@platforms//os:none\n@platforms//os:uefi\n@platforms//os:ios\n@platforms//os:fuchsia\n@platforms//os:qnx\n@platforms//os:emscripten\n@platforms//os:openbsd\n@platforms//os:wasi\n@platforms//os:netbsd\n@platforms//os:linux\n@platforms//os:vxworks\n@platforms//os:watchos" -> "@platforms//os:os"
  "@platforms//os:os"
  "@platforms//:incompatible_setting"
  "@platforms//cpu:aarch64"
  "@platforms//cpu:aarch64" -> "@platforms//cpu:cpu"
  "@platforms//cpu:cpu"
}
