digraph mygraph {
  node [shape=box];
  "//greeter:python_json"
  "//greeter:python_json" -> "//greeter:hellojson.py"
  "//greeter:python_json" -> "//libraries/stdlib/python:strings"
  "//greeter:python_json" -> "@rules_python//python/config_settings:precompile_source_retention"
  "//greeter:python_json" -> "@pypi//json_lineage:pkg"
  "//greeter:python_json" -> "@bazel_tools//tools/allowlists/function_transition_allowlist:function_transition_allowlist"
  "//greeter:python_json" -> "@rules_python//python/config_settings:bootstrap_impl"
  "//greeter:python_json" -> "@rules_python//python/config_settings:precompile"
  "//greeter:python_json" -> "@bazel_tools//tools/python:python_bootstrap_template.txt"
  "//greeter:python_json" -> "@rules_python//tools/launcher:launcher"
  "//greeter:python_json" -> "@rules_python//python/config_settings:venvs_use_declare_symlink"
  "//greeter:python_json" -> "@rules_python//python/config_settings:python_version"
  "//greeter:python_json" -> "@rules_python//python:toolchain_type"
  "//greeter:python_json" -> "@@platforms//os:windows"
  "//greeter:python_json" -> "@bazel_tools//tools/cpp:toolchain_type"
  "//greeter:python_json" -> "@rules_python//python:exec_tools_toolchain_type"
  "//greeter:python_json" -> "@bazel_tools//tools/launcher:launcher_maker"
  "//greeter:python_json" -> "@bazel_tools//tools/zip:zipper"
  "@bazel_tools//tools/zip:zipper"
  "@bazel_tools//tools/zip:zipper" -> "@bazel_tools//tools/zip:matches_host_constraints"
  "@bazel_tools//tools/zip:zipper" -> "@bazel_tools//tools/zip:zipper/zipper"
  [label="@@bazel_tools//tools/zip:matches_host_constraints"];
  "@bazel_tools//tools/zip:zipper" -> "@bazel_tools//third_party/ijar:zipper"
  [label="//conditions:default"];
  "@bazel_tools//third_party/ijar:zipper"
  "@bazel_tools//third_party/ijar:zipper" -> "@bazel_tools//third_party/ijar:zip_main.cc"
  "@bazel_tools//third_party/ijar:zipper" -> "@bazel_tools//third_party/ijar:zip"
  "@bazel_tools//third_party/ijar:zipper" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//third_party/ijar:zipper" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//third_party/ijar:zipper" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//third_party/ijar:zipper" -> "@bazel_tools//tools/cpp:link_extra_lib"
  "@bazel_tools//third_party/ijar:zipper" -> "@bazel_tools//tools/cpp:malloc"
  "@bazel_tools//third_party/ijar:zip"
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//src/conditions:windows"
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//third_party/ijar:zip.cc"
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//third_party/ijar:mapped_file_windows.cc"
  [label="@@bazel_tools//src/conditions:windows"];
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//third_party/ijar:mapped_file_unix.cc"
  [label="//conditions:default"];
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//third_party/ijar:common.h"
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//third_party/ijar:mapped_file.h"
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//third_party/ijar:zip.h"
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//third_party/ijar:platform_utils"
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//third_party/ijar:zlib_client"
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//src/main/cpp/util:filesystem"
  [label="@@bazel_tools//src/conditions:windows"];
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//src/main/cpp/util:errors"
  [label="@@bazel_tools//src/conditions:windows"];
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//src/main/cpp/util:logging"
  [label="@@bazel_tools//src/conditions:windows"];
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//src/main/cpp/util:strings"
  [label="@@bazel_tools//src/conditions:windows"];
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//third_party/ijar:zip" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//third_party/ijar:mapped_file.h"
  "@bazel_tools//third_party/ijar:mapped_file_unix.cc"
  "@bazel_tools//third_party/ijar:mapped_file_windows.cc"
  "@bazel_tools//third_party/ijar:zip.cc"
  "@bazel_tools//tools/zip:zipper/zipper"
  "@bazel_tools//tools/zip:matches_host_constraints"
  "@bazel_tools//tools/zip:matches_host_constraints" -> "@@platforms//cpu:aarch64"
  "@bazel_tools//tools/zip:matches_host_constraints" -> "@@platforms//os:osx"
  "@bazel_tools//tools/launcher:launcher_maker"
  "@bazel_tools//tools/launcher:launcher_maker" -> "@bazel_tools//tools/launcher:is_host"
  "@bazel_tools//tools/launcher:launcher_maker" -> "@bazel_tools//src/tools/launcher:launcher_maker"
  [label="@@bazel_tools//tools/launcher:is_host\n//conditions:default"];
  "@bazel_tools//src/tools/launcher:launcher_maker"
  "@bazel_tools//src/tools/launcher:launcher_maker" -> "@bazel_tools//src/tools/launcher:launcher_maker.cc"
  "@bazel_tools//src/tools/launcher:launcher_maker" -> "@@platforms//os:windows"
  "@bazel_tools//src/tools/launcher:launcher_maker" -> "@bazel_tools//src/main/cpp/util:filesystem"
  [label="@@platforms//os:windows"];
  "@bazel_tools//src/tools/launcher:launcher_maker" -> "@bazel_tools//tools/cpp:malloc"
  "@bazel_tools//src/tools/launcher:launcher_maker" -> "@bazel_tools//tools/cpp:link_extra_lib"
  "@bazel_tools//src/tools/launcher:launcher_maker" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//src/tools/launcher:launcher_maker" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//src/tools/launcher:launcher_maker" -> "@bazel_tools//tools/def_parser:def_parser"
  "@rules_python//python/config_settings:venvs_use_declare_symlink"
  "@rules_python//tools/launcher:launcher"
  "@rules_python//tools/launcher:launcher" -> "@@platforms//os:windows"
  "@rules_python//tools/launcher:launcher" -> "@bazel_tools//tools/launcher:launcher"
  [label="@@platforms//os:windows"];
  "@rules_python//tools/launcher:launcher" -> "@rules_python//tools/launcher:_sentinel_no_launcher"
  [label="//conditions:default"];
  "@bazel_tools//tools/python:python_bootstrap_template.txt"
  "@rules_python//python/config_settings:bootstrap_impl"
  "@rules_python//python/config_settings:bootstrap_impl" -> "@rules_python//python/config_settings:_is_windows"
  "@bazel_tools//tools/allowlists/function_transition_allowlist:function_transition_allowlist"
  "//greeter:hellojson.py"
  "@bazel_tools//third_party/ijar:zip_main.cc"
  "//libraries/stdlib/python:strings"
  "//libraries/stdlib/python:strings" -> "//libraries/stdlib/python:strings.py"
  "//libraries/stdlib/python:strings" -> "@rules_python//python:exec_tools_toolchain_type"
  "//libraries/stdlib/python:strings" -> "@rules_python//python:toolchain_type"
  "//libraries/stdlib/python:strings" -> "@rules_python//python/config_settings:add_srcs_to_runfiles"
  "//libraries/stdlib/python:strings" -> "@rules_python//python/config_settings:precompile"
  "//libraries/stdlib/python:strings" -> "@rules_python//python/config_settings:precompile_source_retention"
  "//libraries/stdlib/python:strings.py"
  "@pypi//json_lineage:pkg"
  "@pypi//json_lineage:pkg" -> "@pypi//_config:is_cp311"
  "@pypi//json_lineage:pkg" -> "@pypi//json_lineage:_no_matching_repository"
  [label="//conditions:default"];
  "@pypi//json_lineage:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:pkg"
  [label="@@rules_python++pip+pypi//_config:is_cp311"];
  "@@rules_python++pip+pypi_311_json_lineage//:pkg"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage-0.2.2.dist-info/INSTALLER"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@rules_python//python/config_settings:is_venvs_site_packages"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage-0.2.2.dist-info/METADATA"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage-0.2.2.dist-info/WHEEL"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage-0.2.2.dist-info/top_level.txt"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin/jsonl_converter"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin/jsonl_converter.exe"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/__init__.py"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/__main__.py"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin/tmp.py"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin_interface.py"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/cli.py"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/exceptions.py"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/public.py"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin/__init__.py"
  [label="//conditions:default"];
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@rules_python//python:exec_tools_toolchain_type"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@rules_python//python:toolchain_type"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@rules_python//python/config_settings:add_srcs_to_runfiles"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@rules_python//python/config_settings:venvs_site_packages"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@rules_python//python/config_settings:precompile_source_retention"
  "@@rules_python++pip+pypi_311_json_lineage//:pkg" -> "@rules_python//python/config_settings:precompile"
  "@rules_python//python/config_settings:precompile"
  "@rules_python//python/config_settings:precompile_source_retention"
  "@rules_python//python/config_settings:add_srcs_to_runfiles"
  "@rules_python//python:exec_tools_toolchain_type"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin/__init__.py"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin/__init__.py" -> "@@rules_python++pip+pypi_311_json_lineage//:_cp_0_namespace"
  "@@rules_python++pip+pypi_311_json_lineage//:_cp_0_namespace"
  "@@rules_python++pip+pypi_311_json_lineage//:_cp_0_namespace" -> "@rules_python//python/private/pypi:namespace_pkg_tmpl.py"
  "@@rules_python++pip+pypi_311_json_lineage//:_cp_0_namespace" -> "@@bazel_skylib+//rules/private:is_windows"
  "@@bazel_skylib+//rules/private:is_windows"
  "@@bazel_skylib+//rules/private:is_windows" -> "@@platforms//os:windows"
  "@@bazel_skylib+//rules/private:is_windows" -> "@@bazel_skylib+//:license"
  "@rules_python//python/private/pypi:namespace_pkg_tmpl.py"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/public.py"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/cli.py"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin_interface.py"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin/tmp.py"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/__main__.py"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin/jsonl_converter.exe"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/bin/jsonl_converter"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage-0.2.2.dist-info/top_level.txt"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage-0.2.2.dist-info/WHEEL"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage-0.2.2.dist-info/METADATA"
  "@rules_python//python/config_settings:is_venvs_site_packages"
  "@rules_python//python/config_settings:is_venvs_site_packages" -> "@rules_python//python/config_settings:venvs_site_packages"
  "@rules_python//python/config_settings:venvs_site_packages"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage-0.2.2.dist-info/INSTALLER"
  "@pypi//json_lineage:_no_matching_repository"
  "@pypi//json_lineage:_no_matching_repository" -> "@rules_python//python:none"
  [label="@@rules_python+//python/config_settings:is_not_matching_current_config"];
  "@pypi//json_lineage:_no_matching_repository" -> "@rules_python//python/config_settings:is_not_matching_current_config"
  "@rules_python//python/config_settings:is_not_matching_current_config"
  "@rules_python//python/config_settings:is_not_matching_current_config" -> "@rules_python//python/config_settings:current_config"
  "@rules_python//python/config_settings:current_config"
  "@rules_python//python/config_settings:current_config" -> "@rules_python//python/config_settings:pip_whl"
  "@rules_python//python/config_settings:current_config" -> "@rules_python//python/config_settings:pip_whl_glibc_version"
  "@rules_python//python/config_settings:current_config" -> "@rules_python//python/config_settings:pip_whl_muslc_version"
  "@rules_python//python/config_settings:current_config" -> "@rules_python//python/config_settings:pip_whl_osx_arch"
  "@rules_python//python/config_settings:current_config" -> "@rules_python//python/config_settings:pip_whl_osx_version"
  "@rules_python//python/config_settings:current_config" -> "@rules_python//python/config_settings:py_freethreaded"
  "@rules_python//python/config_settings:current_config" -> "@rules_python//python/config_settings:py_linux_libc"
  "@rules_python//python/config_settings:current_config" -> "@rules_python//python/config_settings:python_version"
  "@rules_python//python/config_settings:py_linux_libc"
  "@rules_python//python/config_settings:pip_whl_osx_version"
  "@rules_python//python/config_settings:pip_whl_muslc_version"
  "@rules_python//python/config_settings:pip_whl_glibc_version"
  "@pypi//_config:is_cp311"
  "@pypi//_config:is_cp311" -> "@pypi//_config:_is_cp311"
  "@pypi//_config:_is_cp311"
  "@pypi//_config:_is_cp311" -> "@rules_python//python/config_settings:python_version_major_minor"
  "@rules_python//python/config_settings:python_version_major_minor"
  "@rules_python//python/config_settings:python_version_major_minor" -> "@rules_python//python/config_settings:python_version"
  "@rules_python//python/config_settings:python_version"
  "@bazel_tools//src/tools/launcher:launcher_maker.cc"
  "@bazel_tools//third_party/ijar:platform_utils"
  "@bazel_tools//third_party/ijar:platform_utils" -> "@bazel_tools//third_party/ijar:platform_utils.cc"
  "@bazel_tools//third_party/ijar:platform_utils" -> "@bazel_tools//third_party/ijar:common.h"
  "@bazel_tools//third_party/ijar:platform_utils" -> "@bazel_tools//third_party/ijar:platform_utils.h"
  "@bazel_tools//third_party/ijar:platform_utils" -> "@bazel_tools//src/main/cpp/util:filesystem"
  "@bazel_tools//third_party/ijar:platform_utils" -> "@bazel_tools//src/main/cpp/util:errors"
  "@bazel_tools//third_party/ijar:platform_utils" -> "@bazel_tools//src/main/cpp/util:logging"
  "@bazel_tools//third_party/ijar:platform_utils" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//third_party/ijar:platform_utils" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//third_party/ijar:platform_utils" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//src/main/cpp/util:filesystem"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:ijar"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/conditions:windows"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:file.cc"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:path.cc"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:file_windows.cc"
  [label="@@bazel_tools//src/conditions:windows"];
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:path_windows.cc"
  [label="@@bazel_tools//src/conditions:windows"];
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:file_posix.cc"
  [label="//conditions:default"];
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:path_posix.cc"
  [label="//conditions:default"];
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:file.h"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:file_platform.h"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:path.h"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:path_platform.h"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:blaze_exit_code"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:errors"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:logging"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/cpp/util:strings"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//src/main/cpp/util:filesystem" -> "@bazel_tools//src/main/native/windows:lib-file"
  [label="@@bazel_tools//src/conditions:windows"];
  "@bazel_tools//src/main/native/windows:lib-file"
  "@bazel_tools//src/main/native/windows:lib-file" -> "@bazel_tools//src/main/native/windows:file.cc"
  "@bazel_tools//src/main/native/windows:lib-file" -> "@bazel_tools//src/main/native/windows:util.cc"
  "@bazel_tools//src/main/native/windows:lib-file" -> "@bazel_tools//src/main/native/windows:file.h"
  "@bazel_tools//src/main/native/windows:lib-file" -> "@bazel_tools//src/main/native/windows:util.h"
  "@bazel_tools//src/main/native/windows:lib-file" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//src/main/native/windows:lib-file" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//src/main/native/windows:lib-file" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//src/main/native/windows:util.h"
  "@bazel_tools//src/main/native/windows:util.cc"
  "@bazel_tools//src/main/native/windows:file.cc"
  "@bazel_tools//src/main/cpp/util:errors"
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//src/main/cpp/util:ijar"
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//src/main/cpp/util:errors_windows.cc"
  [label="@@bazel_tools//src/conditions:windows"];
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//src/conditions:windows"
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//src/main/cpp/util:errors_posix.cc"
  [label="//conditions:default"];
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//src/main/cpp/util:errors.h"
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//src/main/cpp/util:logging"
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//src/main/cpp/util:port"
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//src/main/cpp/util:strings"
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//src/main/cpp/util:errors" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//src/main/cpp/util:logging"
  "@bazel_tools//src/main/cpp/util:logging" -> "@bazel_tools//src/main/cpp/util:logging.cc"
  "@bazel_tools//src/main/cpp/util:logging" -> "@bazel_tools//src/main/cpp/util:logging.h"
  "@bazel_tools//src/main/cpp/util:logging" -> "@bazel_tools//src/main/cpp/util:blaze_exit_code"
  "@bazel_tools//src/main/cpp/util:logging" -> "@bazel_tools//src/main/cpp/util:strings"
  "@bazel_tools//src/main/cpp/util:logging" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//src/main/cpp/util:logging" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//src/main/cpp/util:logging" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//src/main/cpp/util:strings"
  "@bazel_tools//src/main/cpp/util:strings" -> "@bazel_tools//src/main/cpp/util:strings.cc"
  "@bazel_tools//src/main/cpp/util:strings" -> "@bazel_tools//src/main/cpp/util:strings.h"
  "@bazel_tools//src/main/cpp/util:strings" -> "@bazel_tools//src/main/cpp/util:blaze_exit_code"
  "@bazel_tools//src/main/cpp/util:strings" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//src/main/cpp/util:strings" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//src/main/cpp/util:strings" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//src/main/cpp/util:logging.h"
  "@bazel_tools//src/main/cpp/util:errors.h"
  "@bazel_tools//src/main/cpp/util:errors_posix.cc"
  "@bazel_tools//src/main/cpp/util:errors_windows.cc"
  "@bazel_tools//src/main/cpp/util:blaze_exit_code"
  "@bazel_tools//src/main/cpp/util:blaze_exit_code" -> "@bazel_tools//src/main/cpp/util:exit_code.h"
  "@bazel_tools//src/main/cpp/util:blaze_exit_code" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//src/main/cpp/util:blaze_exit_code" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//src/main/cpp/util:blaze_exit_code" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//src/main/cpp/util:exit_code.h"
  "@bazel_tools//src/main/cpp/util:path_platform.h"
  "@bazel_tools//src/main/cpp/util:file_platform.h"
  "@bazel_tools//src/main/cpp/util:file.h"
  "@bazel_tools//src/main/cpp/util:file_posix.cc"
  "@bazel_tools//src/main/cpp/util:path_windows.cc"
  "@bazel_tools//src/main/cpp/util:path.cc"
  "@bazel_tools//src/main/cpp/util:file.cc"
  "@bazel_tools//src/conditions:windows"
  "@bazel_tools//src/conditions:windows" -> "@@platforms//os:windows"
  "@bazel_tools//src/main/cpp/util:ijar"
  "@bazel_tools//third_party/ijar:platform_utils.h"
  "@bazel_tools//third_party/ijar:platform_utils.cc"
  "@rules_python//python/config_settings:pip_whl"
  "@bazel_tools//src/main/native/windows:file.h"
  "@bazel_tools//third_party/ijar:zip.h"
  "@bazel_tools//src/main/cpp/util:strings.h"
  "@bazel_tools//src/main/cpp/util:logging.cc"
  "@rules_python//tools/launcher:_sentinel_no_launcher"
  "@bazel_tools//src/main/cpp/util:strings.cc"
  "@@bazel_skylib+//:license"
  "@@bazel_skylib+//:license" -> "@@bazel_skylib+//:LICENSE"
  "@@bazel_skylib+//:license" -> "@@rules_license+//licenses/spdx:Apache-2.0"
  "@@rules_license+//licenses/spdx:Apache-2.0"
  "@@bazel_skylib+//:LICENSE"
  "@bazel_tools//tools/launcher:launcher"
  "@bazel_tools//tools/launcher:launcher" -> "@bazel_tools//tools/launcher:launcher_toolchain_type"
  "@bazel_tools//tools/launcher:launcher_toolchain_type"
  "@bazel_tools//src/main/cpp/util:path.h"
  "@rules_python//python/config_settings:_is_windows"
  "@rules_python//python/config_settings:_is_windows" -> "@@platforms//os:windows"
  "@rules_python//python:toolchain_type"
  "@rules_python//python:toolchain_type" -> "@bazel_tools//tools/python:toolchain_type"
  "@bazel_tools//tools/python:toolchain_type"
  "@bazel_tools//src/main/cpp/util:port"
  "@bazel_tools//src/main/cpp/util:port" -> "@bazel_tools//src/main/cpp/util:port.cc"
  "@bazel_tools//src/main/cpp/util:port" -> "@bazel_tools//src/main/cpp/util:port.h"
  "@bazel_tools//src/main/cpp/util:port" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//src/main/cpp/util:port" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//src/main/cpp/util:port" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//src/main/cpp/util:port.cc"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/__init__.py"
  "@rules_python//python/config_settings:pip_whl_osx_arch"
  "@rules_python//python:none"
  "@rules_python//python:none" -> "@rules_python//python/private:sentinel"
  "@rules_python//python/private:sentinel"
  "@bazel_tools//src/main/cpp/util:port.h"
  "@rules_python//python/config_settings:py_freethreaded"
  "@@rules_python++pip+pypi_311_json_lineage//:site-packages/json_lineage/exceptions.py"
  "@bazel_tools//src/main/cpp/util:path_posix.cc"
  "@bazel_tools//tools/launcher:is_host"
  "@bazel_tools//tools/launcher:is_host" -> "@@platforms//cpu:aarch64"
  "@bazel_tools//tools/launcher:is_host" -> "@@platforms//os:osx"
  "@@platforms//cpu:aarch64"
  "@@platforms//cpu:aarch64" -> "@@platforms//cpu:cpu"
  "@@platforms//cpu:cpu"
  "@bazel_tools//src/main/cpp/util:file_windows.cc"
  "@bazel_tools//third_party/ijar:zlib_client"
  "@bazel_tools//third_party/ijar:zlib_client" -> "@bazel_tools//third_party/ijar:zlib_client.cc"
  "@bazel_tools//third_party/ijar:zlib_client" -> "@bazel_tools//third_party/ijar:common.h"
  "@bazel_tools//third_party/ijar:zlib_client" -> "@bazel_tools//third_party/ijar:zlib_client.h"
  "@bazel_tools//third_party/ijar:zlib_client" -> "@@zlib+//:zlib"
  "@bazel_tools//third_party/ijar:zlib_client" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//third_party/ijar:zlib_client" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//third_party/ijar:zlib_client" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@@zlib+//:zlib"
  "@@zlib+//:zlib" -> "@@zlib+//:license"
  "@@zlib+//:zlib" -> "@@zlib+//:z"
  "@@zlib+//:z"
  "@@zlib+//:z" -> "@@zlib+//:mingw_gcc_compiler"
  "@@zlib+//:z" -> "@@zlib+//:license"
  "@@zlib+//:z" -> "@@zlib+//:adler32.c"
  "@@zlib+//:z" -> "@@platforms//os:macos"
  "@@zlib+//:z" -> "@@platforms//os:windows"
  "@@zlib+//:z" -> "@@zlib+//:compress.c"
  "@@zlib+//:z" -> "@@zlib+//:crc32.c"
  "@@zlib+//:z" -> "@@zlib+//:deflate.c"
  "@@zlib+//:z" -> "@@zlib+//:gzclose.c"
  "@@zlib+//:z" -> "@@zlib+//:gzlib.c"
  "@@zlib+//:z" -> "@@zlib+//:gzread.c"
  "@@zlib+//:z" -> "@@zlib+//:gzwrite.c"
  "@@zlib+//:z" -> "@@zlib+//:infback.c"
  "@@zlib+//:z" -> "@@zlib+//:inffast.c"
  "@@zlib+//:z" -> "@@zlib+//:inflate.c"
  "@@zlib+//:z" -> "@@zlib+//:inftrees.c"
  "@@zlib+//:z" -> "@@zlib+//:trees.c"
  "@@zlib+//:z" -> "@@zlib+//:uncompr.c"
  "@@zlib+//:z" -> "@@zlib+//:zutil.c"
  "@@zlib+//:z" -> "@@zlib+//:crc32.h"
  "@@zlib+//:z" -> "@@zlib+//:deflate.h"
  "@@zlib+//:z" -> "@@zlib+//:gzguts.h"
  "@@zlib+//:z" -> "@@zlib+//:inffast.h"
  "@@zlib+//:z" -> "@@zlib+//:inffixed.h"
  "@@zlib+//:z" -> "@@zlib+//:inflate.h"
  "@@zlib+//:z" -> "@@zlib+//:inftrees.h"
  "@@zlib+//:z" -> "@@zlib+//:trees.h"
  "@@zlib+//:z" -> "@@zlib+//:zconf.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib.h"
  "@@zlib+//:z" -> "@@zlib+//:zutil.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/crc32.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/deflate.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/gzguts.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/inffast.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/inffixed.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/inflate.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/inftrees.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/trees.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/zconf.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/zlib.h"
  "@@zlib+//:z" -> "@@zlib+//:zlib/include/zutil.h"
  "@@zlib+//:z" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@@zlib+//:z" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@@zlib+//:z" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//tools/def_parser:def_parser" -> "@@platforms//os:windows"
  "@bazel_tools//tools/def_parser:def_parser" -> "@bazel_tools//tools/def_parser:no_op.bat"
  [label="//conditions:default"];
  "@bazel_tools//tools/def_parser:def_parser" -> "@bazel_tools//third_party/def_parser:def_parser"
  [label="@@platforms//os:windows"];
  "@bazel_tools//third_party/def_parser:def_parser"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//third_party/def_parser:def_parser_main.cc"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//third_party/def_parser:def_parser_lib"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:link_extra_lib"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:malloc"
  "@bazel_tools//tools/cpp:malloc"
  "@bazel_tools//tools/cpp:malloc" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//tools/cpp:malloc" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//tools/cpp:link_extra_lib"
  "@bazel_tools//tools/cpp:link_extra_lib" -> "@bazel_tools//tools/cpp:link_extra_libs"
  "@bazel_tools//tools/cpp:link_extra_lib" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//tools/cpp:link_extra_lib" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//tools/cpp:link_extra_libs"
  "@bazel_tools//tools/cpp:link_extra_libs" -> "@bazel_tools//tools/cpp:empty_lib"
  "@bazel_tools//tools/cpp:empty_lib"
  "@bazel_tools//tools/cpp:empty_lib" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//tools/cpp:empty_lib" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//third_party/def_parser:def_parser_lib"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//third_party/def_parser:def_parser.cc"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//third_party/def_parser:def_parser.h"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//third_party/def_parser:def_parser.h"
  "@bazel_tools//third_party/def_parser:def_parser.cc"
  "@bazel_tools//third_party/def_parser:def_parser_main.cc"
  "@bazel_tools//tools/def_parser:no_op.bat"
  "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//tools/cpp:current_cc_toolchain" -> "@@rules_cc+//cc:current_cc_toolchain"
  "@@zlib+//:zlib/include/zutil.h"
  "@@zlib+//:zlib/include/zutil.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:zlib/include/zlib.h"
  "@@zlib+//:zlib/include/zlib.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:zlib/include/zconf.h"
  "@@zlib+//:zlib/include/zconf.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:zlib/include/trees.h"
  "@@zlib+//:zlib/include/trees.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:zlib/include/inftrees.h"
  "@@zlib+//:zlib/include/inftrees.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:zlib/include/inflate.h"
  "@@zlib+//:zlib/include/inflate.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:zlib/include/inffixed.h"
  "@@zlib+//:zlib/include/inffixed.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:zlib/include/inffast.h"
  "@@zlib+//:zlib/include/inffast.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:zlib/include/gzguts.h"
  "@@zlib+//:zlib/include/gzguts.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:zlib/include/deflate.h"
  "@@zlib+//:zlib/include/deflate.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:zlib/include/crc32.h"
  "@@zlib+//:zlib/include/crc32.h" -> "@@zlib+//:copy_public_headers"
  "@@zlib+//:copy_public_headers"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:license"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:crc32.h"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:deflate.h"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:gzguts.h"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:inffast.h"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:inffixed.h"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:inflate.h"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:inftrees.h"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:trees.h"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:zconf.h"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:zlib.h"
  "@@zlib+//:copy_public_headers" -> "@@zlib+//:zutil.h"
  "@@zlib+//:copy_public_headers" -> "@bazel_tools//tools/genrule:genrule-setup.sh"
  "@bazel_tools//tools/genrule:genrule-setup.sh"
  "@@zlib+//:zutil.h"
  "@@zlib+//:zlib.h"
  "@@zlib+//:zconf.h"
  "@@zlib+//:trees.h"
  "@@zlib+//:inftrees.h"
  "@@zlib+//:inflate.h"
  "@@zlib+//:inffixed.h"
  "@@zlib+//:inffast.h"
  "@@zlib+//:gzguts.h"
  "@@zlib+//:deflate.h"
  "@@zlib+//:crc32.h"
  "@@zlib+//:zutil.c"
  "@@zlib+//:uncompr.c"
  "@@zlib+//:trees.c"
  "@@zlib+//:inftrees.c"
  "@@zlib+//:inflate.c"
  "@@zlib+//:inffast.c"
  "@@zlib+//:infback.c"
  "@@zlib+//:gzwrite.c"
  "@@zlib+//:gzread.c"
  "@@zlib+//:gzlib.c"
  "@@zlib+//:gzclose.c"
  "@@zlib+//:deflate.c"
  "@@zlib+//:crc32.c"
  "@@zlib+//:compress.c"
  "@@platforms//os:windows"
  "@@platforms//os:windows" -> "@@platforms//os:os"
  "@@platforms//os:macos"
  "@@platforms//os:macos" -> "@@platforms//os:osx"
  "@@platforms//os:osx"
  "@@platforms//os:osx" -> "@@platforms//os:os"
  "@@platforms//os:os"
  "@@zlib+//:mingw_gcc_compiler"
  "@@zlib+//:mingw_gcc_compiler" -> "@@zlib+//:license"
  "@@zlib+//:mingw_gcc_compiler" -> "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler" -> "@@rules_cc+//cc/private/toolchain:compiler"
  "@@rules_cc+//cc/private/toolchain:compiler"
  "@@rules_cc+//cc/private/toolchain:compiler" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@@rules_cc+//cc/private/toolchain:compiler" -> "@@rules_cc+//cc:current_cc_toolchain"
  "@@rules_cc+//cc:current_cc_toolchain"
  "@@rules_cc+//cc:current_cc_toolchain" -> "@bazel_tools//tools/cpp:toolchain_type"
  "@bazel_tools//tools/cpp:toolchain_type"
  "@@zlib+//:license"
  "@@zlib+//:license" -> "@@zlib+//:LICENSE"
  "@@zlib+//:license" -> "@@rules_license+//licenses/spdx:Zlib"
  "@@rules_license+//licenses/spdx:Zlib"
  "@@zlib+//:LICENSE"
  "@bazel_tools//third_party/ijar:zlib_client.h"
  "@bazel_tools//third_party/ijar:common.h"
  "@bazel_tools//third_party/ijar:zlib_client.cc"
  "@@zlib+//:adler32.c"
}
