digraph mygraph {
  node [shape=box];
  "//rules:noop\n//rules:hello_world\n//toolchains/babashka:pwd\n//toolchains/babashka:reader\n//toolchains/babashka:bb_windows\n//macros:filegroup_png\n//greeter:bazel\n//greeter:bazel_json\n//rules:hello_world_temp\n//rules:print\n//macros:basic_build_png\n//toolchains/babashka:example_test\n//greeter:babashka\n//toolchains/babashka:bb_linux\n//greeter:babashka_json\n//toolchains/babashka:bb_osx\n//toolchains/babashka:hello"
  "//toolchains/babashka:bb_windows_toolchain\n//:babashka_toolchain\n//toolchains/babashka:bb_linux_toolchain\n//toolchains/babashka:bb_osx_toolchain"
  "//toolchains/babashka:bb_windows_toolchain\n//:babashka_toolchain\n//toolchains/babashka:bb_linux_toolchain\n//toolchains/babashka:bb_osx_toolchain" -> "//toolchains/babashka:babashka_toolchain"
  "//hello_world/inner_world:concat_docs"
  "//hello_world/inner_world:concat_docs" -> "//hello_world/inner_world:docs"
  "//hello_world/inner_world:docs"
  "//hello_world/inner_world:docs" -> "//hello_world/inner_world:documentation"
  "//macros:all_output"
  "//macros:all_output" -> "//macros:basic_build_unfactored_filegroup"
  "//macros:all_output" -> "//macros:filegroup_deps_filegroup"
  "//macros:filegroup_deps_filegroup"
  "//macros:filegroup_deps_filegroup" -> "//macros:filegroup_deps\n//macros:filegroup_deps_json"
  "//rules:one_hundred_twenty"
  "//rules:one_hundred_twenty" -> "//rules:five"
  "//rules:one_hundred_twenty" -> "//rules:one"
  "//rules:one_hundred_twenty" -> "//rules:twenty_four"
  "//rules:five"
  "//rules:five" -> "//rules:one"
  "//macros:basic_build_unfactored_filegroup"
  "//macros:basic_build_unfactored_filegroup" -> "//macros:basic_build_unfactored\n//macros:basic_build_unfactored_json"
  "//:python_requirements.update"
  "//:python_requirements.update" -> "//:python_requirements"
  "//collector:demo"
  "//collector:demo" -> "//hello_world:demo"
  "//collector:demo" -> "//hello_world/inner_world:documentation"
  "//hello_world/inner_world:documentation"
  "//hello_world:demo"
  "//:python_requirements_test"
  "//:python_requirements_test" -> "//:python_requirements.test"
  "//libraries/stdlib:small_tests"
  "//libraries/stdlib:small_tests" -> "//libraries/stdlib/java:small_tests"
  "//libraries/stdlib:small_tests" -> "//libraries/stdlib/python:small_tests"
  "//rules:hello_again"
  "//rules:hello_again" -> "//rules:hello_world_again"
  "//rules:twenty_four"
  "//rules:twenty_four" -> "//rules:one"
  "//rules:twenty_four" -> "//rules:six"
  "//rules:six"
  "//rules:six" -> "//rules:one"
  "//rules:six" -> "//rules:three\n//rules:two"
  "//rules:hello_world_again"
  "//libraries/stdlib/python:small_tests"
  "//libraries/stdlib/python:small_tests" -> "//libraries/stdlib/python:strings_test"
  "//toolchains/babashka:babashka_toolchain"
  "//macros:basic_build_unfactored\n//macros:basic_build_unfactored_json"
  "//libraries/stdlib/java:small_tests"
  "//libraries/stdlib/java:small_tests" -> "//libraries/stdlib/java:strings_test"
  "//greeter:python"
  "//greeter:python" -> "//libraries/stdlib/python:strings"
  "//libraries/stdlib:string_tests"
  "//libraries/stdlib:string_tests" -> "//libraries/stdlib/java:strings_test"
  "//libraries/stdlib:string_tests" -> "//libraries/stdlib/python:strings_test"
  "//libraries/stdlib/python:strings_test"
  "//libraries/stdlib/python:strings_test" -> "//libraries/stdlib/python:strings"
  "//libraries/stdlib/java:strings_test"
  "//libraries/stdlib/java:strings_test" -> "//libraries/stdlib/java:string_test_class"
  "//libraries/stdlib/java:strings_test" -> "//libraries/stdlib/java:strings"
  "//rules:three\n//rules:two"
  "//rules:three\n//rules:two" -> "//rules:one"
  "//:python_requirements.test"
  "//:python_requirements.test" -> "//:python_requirements"
  "//:python_requirements"
  "//greeter:java_json_deps"
  "//greeter:java_json_deps" -> "//greeter:java_json"
  "//greeter:java_json"
  "//greeter:java_json" -> "//libraries/stdlib/java:strings"
  "//libraries/stdlib/java:string_test_class"
  "//libraries/stdlib/java:string_test_class" -> "//libraries/stdlib/java:strings"
  "//greeter:java"
  "//greeter:java" -> "//libraries/stdlib/java:strings"
  "//libraries/stdlib/java:strings"
  "//greeter:python_json_deps"
  "//greeter:python_json_deps" -> "//greeter:python_json"
  "//greeter:python_json"
  "//greeter:python_json" -> "//libraries/stdlib/python:strings"
  "//libraries/stdlib/python:strings"
  "//rules:one"
  "//macros:filegroup_deps\n//macros:filegroup_deps_json"
}
